# mavenexample

./: README.md
AppExample/AppExample/: pom.xml  run
AppExample/AppExample/src/main/java/net/angryrodent/examples/appexample/: App.java
AppExample/AppExample/src/test/java/net/angryrodent/examples/appexample/: AppTest.java
LibraryExample/AppExample/: all-jar.xml  deploy  go  pom.xml  run
LibraryExample/AppExample/src/main/java/net/angryrodent/examples/appexample/: App.java
LibraryExample/LibraryExample/: install  noMavenInstall  pom.xml
LibraryExample/LibraryExample/src/main/java/net/angryrodent/examples/libraryexample/: HelloMaven.java
LibraryExample/LibraryExample/src/test/java/net/angryrodent/examples/libraryexample/: AppTest.java
